<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.createperfume.FragranceConcentrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:src="@drawable/ic_back_accent_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/launcher_logo_transparent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/libre_baskerville"
                    android:text="FRAGRANCE"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/libre_baskerville"
                    android:text="CONCENTRATION"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a fragrance:"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/libre_baskerville"/>

        <RadioGroup
            android:id="@+id/fragranceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/perfumeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfume"
                android:textSize="16sp"
                android:padding="16dp"/>

            <RadioButton
                android:id="@+id/eauDePerfumeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eau de perfume"
                android:textSize="16sp"
                android:padding="16dp"/>

            <RadioButton
                android:id="@+id/eauDeToiletRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eau de toilet"
                android:textSize="16sp"
                android:padding="16dp"/>

            <RadioButton
                android:id="@+id/eauDeCologneRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eau de cologne"
                android:textSize="16sp"
                android:padding="16dp"/>

            <RadioButton
                android:id="@+id/eauDeFraicheRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eau de fraiche"
                android:textSize="16sp"
                android:padding="16dp"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pure Perfume: "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:fontFamily="@font/libre_baskerville"/>

            <EditText
                android:id="@+id/purePerfumeEditText"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:editable="false"
                android:drawableEnd="@drawable/ic_percent_icon"
                android:background="@drawable/corner_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remain up to:  "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:fontFamily="@font/libre_baskerville"/>

            <EditText
                android:id="@+id/remainUpEditText"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:editable="false"
                android:drawableEnd="@drawable/ic_hour"
                android:background="@drawable/corner_white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price rate:         "
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:fontFamily="@font/libre_baskerville"/>

            <EditText
                android:id="@+id/priceRateEditText"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textSize="14sp"
                android:editable="false"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:background="@drawable/corner_white"/>
        </LinearLayout>

        <Button
            android:id="@+id/nextBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/cornerd_accent_fill"
            android:fontFamily="@font/libre_baskerville"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>